###
 # @Author: aquamarine5 && aquamarine5_@outlook.com
 # Copyright (c) 2024 by @aquamarine5, RC. All Rights Reversed.
### 
NODE_ENV = 'development'
VITE_APIHOST = 'http://localhost:1014'
VITE_IMGHOST = 'http://aquamarine5.fun/img/'