###
 # @Author: aquamarine5 && aquamarine5_@outlook.com
 # Copyright (c) 2024 by @aquamarine5, RC. All Rights Reversed.
### 
NODE_ENV = "production"
VITE_APIHOST = 'http://aquamarine5.fun/api'
VITE_IMGHOST = 'http://aquamarine5.fun/img/'